{
  "name": "blackrock",
  "version": "0.0.0",
  "description": "Black Rock ==========",
  "main": "index.js",
  "scripts": {
    "test": "mocha media/js/tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/blackrock.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ccnmtl/blackrock/issues"
  },
  "devDependencies": {
    "eslint": "~3.17.1",
    "jscs": "~3.0.7",
    "jshint": "~2.9.3",
    "mocha": "~3.2.0"
  }
}
